<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3T1-6k-ZRT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tnP-kR-Aah">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainCellID" textLabel="71P-NT-OUv" detailTextLabel="p77-Ur-kK8" style="IBUITableViewCellStyleSubtitle" id="AYp-B4-6Uu">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AYp-B4-6Uu" id="lRc-9I-NrD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="71P-NT-OUv">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p77-Ur-kK8">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hAz-Em-Z59"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pII-CB-FHa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tnP-kR-Aah" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EfL-wu-vv1"/>
                            <constraint firstItem="tnP-kR-Aah" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="efb-mu-MRj"/>
                            <constraint firstAttribute="trailing" secondItem="tnP-kR-Aah" secondAttribute="trailing" id="lmP-kx-eAE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tnP-kR-Aah" secondAttribute="bottom" id="sLh-OX-bZ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b3P-DN-YGN"/>
                    <connections>
                        <outlet property="tableView" destination="tnP-kR-Aah" id="ZnC-a0-qIy"/>
                        <segue destination="5MW-Bc-CLF" kind="show" identifier="homeCell" id="NwW-uR-bxf"/>
                        <segue destination="uFN-TJ-5uQ" kind="show" identifier="loginView" id="Itq-z3-HGn"/>
                        <segue destination="cI4-VC-LU1" kind="show" identifier="productProgressViw" id="q1m-Mv-tvC"/>
                        <segue destination="6cu-tg-Ote" kind="show" identifier="orderListVC" id="t7G-0p-oP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="914"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="f3E-kj-tAD">
            <objects>
                <viewController id="5MW-Bc-CLF" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTk-sB-pCM"/>
                        <viewControllerLayoutGuide type="bottom" id="Jx7-Z9-ua9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="To5-CY-Fn4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="keR-Pk-aLY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5MW-Bc-CLF" id="FNh-dD-Tng"/>
                                    <outlet property="delegate" destination="5MW-Bc-CLF" id="los-mF-Pj1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="keR-Pk-aLY" firstAttribute="leading" secondItem="To5-CY-Fn4" secondAttribute="leading" id="D8M-HM-IA1"/>
                            <constraint firstAttribute="trailing" secondItem="keR-Pk-aLY" secondAttribute="trailing" id="S8f-oj-CLZ"/>
                            <constraint firstItem="Jx7-Z9-ua9" firstAttribute="top" secondItem="keR-Pk-aLY" secondAttribute="bottom" id="jIH-Rd-DAU"/>
                            <constraint firstItem="keR-Pk-aLY" firstAttribute="top" secondItem="VTk-sB-pCM" secondAttribute="bottom" id="k2K-Ys-la5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="keR-Pk-aLY" id="DmY-nA-9bT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKd-XI-SOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="151"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Z7g-0B-3dE">
            <objects>
                <viewController id="uFN-TJ-5uQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Saa-Ma-Idk"/>
                        <viewControllerLayoutGuide type="bottom" id="N5N-IK-DIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fR-kf-Zbu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBj-Aw-ZAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="817"/>
        </scene>
        <!--Order List View Controller-->
        <scene sceneID="vny-GK-ns0">
            <objects>
                <viewController id="6cu-tg-Ote" customClass="OrderListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0YD-0n-cmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="017-SW-Chn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRe-lJ-Q8i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AfU-Co-qIO">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="6cu-tg-Ote" id="YeP-8z-Q9E"/>
                                    <outlet property="delegate" destination="6cu-tg-Ote" id="ZWi-VL-ObZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AfU-Co-qIO" firstAttribute="top" secondItem="0YD-0n-cmZ" secondAttribute="bottom" id="3Ts-lp-sva"/>
                            <constraint firstItem="017-SW-Chn" firstAttribute="top" secondItem="AfU-Co-qIO" secondAttribute="bottom" id="DdT-be-78K"/>
                            <constraint firstItem="AfU-Co-qIO" firstAttribute="leading" secondItem="bRe-lJ-Q8i" secondAttribute="leading" id="M01-d3-6Hl"/>
                            <constraint firstAttribute="trailing" secondItem="AfU-Co-qIO" secondAttribute="trailing" id="zcu-QJ-5Zq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AfU-Co-qIO" id="v3t-Wt-bjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xs-Wz-pNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="2126"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="FKR-vF-Y0T">
            <objects>
                <viewController id="cI4-VC-LU1" customClass="ProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQg-Fx-aiG"/>
                        <viewControllerLayoutGuide type="bottom" id="Qna-Pb-kbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="goy-jA-bxp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ue-l5-h92">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="cI4-VC-LU1" id="eem-rK-MmG"/>
                                    <outlet property="delegate" destination="cI4-VC-LU1" id="wMH-bL-aQR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Ue-l5-h92" firstAttribute="leading" secondItem="goy-jA-bxp" secondAttribute="leading" id="3xU-4B-5K4"/>
                            <constraint firstItem="Qna-Pb-kbd" firstAttribute="top" secondItem="4Ue-l5-h92" secondAttribute="bottom" id="Ft6-qx-3mM"/>
                            <constraint firstItem="4Ue-l5-h92" firstAttribute="top" secondItem="YQg-Fx-aiG" secondAttribute="bottom" id="P9z-oa-7Kq"/>
                            <constraint firstAttribute="trailing" secondItem="4Ue-l5-h92" secondAttribute="trailing" id="ofO-2F-daJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4Ue-l5-h92" id="PkX-gZ-udN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHJ-D6-s30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="1477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e6G-cq-jrM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3T1-6k-ZRT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YP1-VF-MPE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nrP-TX-V5E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcR-Hj-e7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="201"/>
        </scene>
    </scenes>
</document>
